{
  "name": "Gmail Extension",
  "description": "sdk_auxaE_cc24e4dfd8",
  "version": "0.1",
  "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js", "Crypt/cryptico.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "manifest_version": 2
}
